
=============================================================================
INSTRUCTOR LOGIN CREDENTIALS - PLMS SYSTEM
=============================================================================

Use these credentials to log in to the instructor dashboard:


1. Prof. John Mitchell
   Email: mitchell@gmail.com
   Password: password123
   Role: instructor


2. Dr. Sarah Khan
   Email: khan@gmail.com
   Password: password123
   Role: instructor


3. Prof. Mike Chen
   Email: chen@gmail.com
   Password: password123
   Role: instructor


4. Dr. Emma Roberts
   Email: roberts@gmail.com
   Password: password123
   Role: instructor


5. Prof. David Lee
   Email: lee@gmail.com
   Password: password123
   Role: instructor


6. Dr. Priya Patel
   Email: patel@gmail.com
   Password: password123
   Role: instructor


7. Prof. James Wilson
   Email: wilson@gmail.com
   Password: password123
   Role: instructor


8. Dr. Rajesh Sharma
   Email: sharma@gmail.com
   Password: password123
   Role: instructor


=============================================================================
HOW TO USE:
1. Go to Login page (http://localhost:5173/login)
2. Enter email and password from above
3. You'll be redirected to the Instructor Dashboard
4. Create courses, upload content, and create multiple-choice quizzes
=============================================================================
